# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{36,37,38,39}, docs, check-manifest
; skipsdist = True
; recreate = True
skip_missing_interpreters = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, check-manifest
    3.9: py39

[testenv]
description= (envpython)
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

platform = linux
usedevelop = true
commands_pre =
    pip install -U setuptools
    pip install tox-venv
deps=
   -r{toxinidir}/tests/requirements.testing.txt

extras =
    testing
    extra
whitelist_externals = {homedir}/Flask-SemanticUI/.tox/py39*
allowlist_externals = make
                      /bin/bash

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest